<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_students"
        android:title="Students"
        android:icon="@drawable/ic_students" />

    <item
        android:id="@+id/nav_professors"
        android:title="Teachers"
        android:icon="@drawable/ic_professors" />

    <item
        android:id="@+id/nav_courses"
        android:title="Courses"
        android:icon="@drawable/ic_courses" />

    <item
        android:id="@+id/nav_Ciclo"
        android:title="Semesters"
        android:icon="@drawable/ic_semester" />

    <item
        android:id="@+id/nav_carrer"
        android:title="Careers"
        android:icon="@drawable/ic_carrer" />

    <item
        android:id="@+id/nav_enrrollment"
        android:title="Enrrollments"
        android:icon="@drawable/ic_enrrollment" />

    <item
        android:id="@+id/nav_group"
        android:title="Groups"
        android:icon="@drawable/ic_group" />

    <item
        android:id="@+id/nav_user"
        android:title="Users"
        android:icon="@drawable/ic_users" />

    <item
        android:id="@+id/nav_registration_requests"
        android:icon="@drawable/ic_request"
        android:title="Solicitudes"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />

</menu>