<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:adroid="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_background"
        android:padding="16dp">

        <!-- Student Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            adroid:textsize="40sp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                adroid:textsize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/student_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                adroid:textsize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/student_career"
                android:layout_width="wrap_content"
                adroid:textsize="20sp"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/student_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                adroid:textsize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>


        <!-- Menu Button -->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="-110dp"
            android:background="@null"
            android:contentDescription="Menu"
            android:padding="8dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- History List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        app:menu="@menu/menu_course" />

</androidx.drawerlayout.widget.DrawerLayout>