<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="24dp">

    <!-- Pregunta para ID del teacher -->
    <TextView
        android:id="@+id/agregar_profesor_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter teacher id"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/agregar_profesor_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="ID"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/agregar_profesor_id_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Pregunta para nombre del teacher -->
    <TextView
        android:id="@+id/agregar_profesor_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter teacher name"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/agregar_profesor_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/agregar_profesor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/agregar_profesor_name_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Pregunta para número de teléfono del teacher -->
    <TextView
        android:id="@+id/agregar_profesor_telNumber_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the teacher phone number"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/agregar_profesor_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/agregar_profesor_telNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Number"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/agregar_profesor_telNumber_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Pregunta para correo electrónico del teacher -->
    <TextView
        android:id="@+id/agregar_profesor_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter teacher email"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/agregar_profesor_telNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/agregar_profesor_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/agregar_profesor_email_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Botón para guardar el teacher -->
    <Button
        android:id="@+id/btn_guardar_profesor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/agregar_profesor_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
