<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="24dp">

    <!-- ID del usuario -->
    <TextView
        android:id="@+id/agregar_usuario_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter user id"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/agregar_estudiante_careerCod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/agregar_usuario_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="ID"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/agregar_usuario_id_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Contraseña del usuario -->
    <TextView
        android:id="@+id/agregar_usuario_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter user password"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/agregar_usuario_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/agregar_usuario_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/agregar_usuario_password_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Rol del usuario -->
    <TextView
        android:id="@+id/agregar_usuario_role_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User rol"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/agregar_usuario_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/agregar_usuario_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Rol"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/agregar_usuario_role_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Botón para guardar el usuario -->
    <Button
        android:id="@+id/btn_guardar_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/agregar_usuario_role"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
