<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Edit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Title for Course Code -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Course code"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!-- Edit Text for Course Code -->
    <EditText
        android:id="@+id/edtCod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:inputType="number"/>

    <!-- Title for Course Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Course name"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!-- Edit Text for Course Name -->
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"/>

    <!-- Title for Credits -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Credits"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!-- Edit Text for Credits -->
    <EditText
        android:id="@+id/edtCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Credits"
        android:inputType="number"/>

    <!-- Title for Hours -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Hours"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!-- Edit Text for Hours -->
    <EditText
        android:id="@+id/edtHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hours"
        android:inputType="number"/>

    <!-- Title for Cycle ID -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Cycle ID"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!-- Edit Text for Cycle ID -->
    <EditText
        android:id="@+id/edtCicloId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="number"/>

    <!-- Title for Career Code -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Career Code"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!-- Edit Text for Career Code -->
    <EditText
        android:id="@+id/edtCareerCod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:inputType="number"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"/>
</LinearLayout>