<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- ID del Usuario -->
        <TextView
            android:id="@+id/text_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID User"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#303F9F"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Contraseña del Usuario -->
        <TextView
            android:id="@+id/text_user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/text_user_id"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Rol del Usuario -->
        <TextView
            android:id="@+id/text_user_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/text_user_password"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="Edit career"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@android:color/transparent"
            android:contentDescription="Eliminar Matricula"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>